<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.sirius.conml/src" editDirectory="/org.eclipse.sirius.conml.edit/src"
    editorDirectory="/org.eclipse.sirius.conml.editor/src" modelPluginID="org.eclipse.sirius.conml"
    modelName="Conml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="org.eclipse.sirius.conml.edit" operationReflection="true" importOrganizing="true">
  <foreignModel>conml.ecore</foreignModel>
  <genPackages prefix="conml" disposableProviderFactory="true" ecorePackage="conml.ecore#/">
    <genClasses ecoreClass="conml.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//Model/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//Model/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conml.ecore#//Model/Elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conml.ecore#//Model/Languages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conml.ecore#//Model/DefaultLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conml.ecore#//Model/Tags"/>
    </genClasses>
    <genClasses image="false" ecoreClass="conml.ecore#//ModelPart"/>
    <genClasses image="false" ecoreClass="conml.ecore#//ModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conml.ecore#//ModelElement/Tags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conml.ecore#//ModelElement/DocumentingObjects"/>
    </genClasses>
    <genClasses ecoreClass="conml.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//Tag/name"/>
    </genClasses>
    <genClasses ecoreClass="conml.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//Language/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//Language/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//Language/default"/>
    </genClasses>
    <nestedGenPackages prefix="Types" basePackage="conml" disposableProviderFactory="true"
        ecorePackage="conml.ecore#//types">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="conml.ecore#//types/BaseDataType">
        <genEnumLiterals ecoreEnumLiteral="conml.ecore#//types/BaseDataType/Boolean"/>
        <genEnumLiterals ecoreEnumLiteral="conml.ecore#//types/BaseDataType/Number"/>
        <genEnumLiterals ecoreEnumLiteral="conml.ecore#//types/BaseDataType/Text"/>
        <genEnumLiterals ecoreEnumLiteral="conml.ecore#//types/BaseDataType/Time"/>
        <genEnumLiterals ecoreEnumLiteral="conml.ecore#//types/BaseDataType/Data"/>
      </genEnums>
      <genClasses ecoreClass="conml.ecore#//types/TypeModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/TypeModel/ConformingInstanceModel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/TypeModel/ExtendedTypeModel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/TypeModel/ExtendingTypeModels"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/TypeModel/ParticularInTypeModel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/TypeModel/HasParticularTypeModels"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/TypeModel/SubjectiveAspect"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/TypeModel/TemporalAspect"/>
      </genClasses>
      <genClasses image="false" ecoreClass="conml.ecore#//types/Type">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Type/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Type/definition"/>
      </genClasses>
      <genClasses image="false" ecoreClass="conml.ecore#//types/Class">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Class/abstract"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Class/usedAsTemporalAspect"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Class/usedAsSubjectiveAspect"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Class/Generalizations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Class/Specialization"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Class/DominantGeneralization"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Class/InstanceObjects"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Class/Package"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Class/Properties"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Class/Attributes"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Class/SemiAssociations"/>
      </genClasses>
      <genClasses ecoreClass="conml.ecore#//types/Generalization">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Generalization/discriminant"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Generalization/SpecializedClasses"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Generalization/GeneralizedClass"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Generalization/DominatedClasses"/>
      </genClasses>
      <genClasses image="false" ecoreClass="conml.ecore#//types/Feature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Feature/maximumCardinality"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Feature/minimumCardinality"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Feature/sorted"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Feature/temporal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Feature/subjective"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Feature/constant"/>
      </genClasses>
      <genClasses ecoreClass="conml.ecore#//types/EnumeratedType">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/EnumeratedType/OwnedItems"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/EnumeratedType/SubTypes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/EnumeratedType/SuperType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/EnumeratedType/Package"/>
      </genClasses>
      <genClasses image="false" ecoreClass="conml.ecore#//types/TypeModelElement"/>
      <genClasses ecoreClass="conml.ecore#//types/Association">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Association/PrimarySemiAssociation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Association/SecondarySemiAssociation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Association/InstanceLinks"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Association/compact"/>
      </genClasses>
      <genClasses ecoreClass="conml.ecore#//types/Package">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Package/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Package/description"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Package/ContainedClasses"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Package/EnumeratedTypes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Package/SubPackages"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Package/ContainerPackage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Package/overall"/>
      </genClasses>
      <genClasses ecoreClass="conml.ecore#//types/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/Attribute/multilingual"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Attribute/InstanceValueSets"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Attribute/Datatype"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Attribute/RedefinedAttribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Attribute/OwnerClass"/>
      </genClasses>
      <genClasses ecoreClass="conml.ecore#//types/SemiAssociation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/SemiAssociation/role"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/SemiAssociation/whole"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/SemiAssociation/strong"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/SemiAssociation/PrimaryInAssociation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/SemiAssociation/SecondaryInAssociation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/SemiAssociation/InstanceReferenceSets"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/SemiAssociation/InverseSemiAssociation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/SemiAssociation/ReferredClass"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/SemiAssociation/RedefinedSemiAssociation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/SemiAssociation/OwnerClass"/>
      </genClasses>
      <genClasses ecoreClass="conml.ecore#//types/Property">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Property/RedefinedProperty"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/Property/OwnerClass"/>
      </genClasses>
      <genClasses ecoreClass="conml.ecore#//types/SimpleDataType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/SimpleDataType/base"/>
      </genClasses>
      <genClasses ecoreClass="conml.ecore#//types/DataType"/>
      <genClasses ecoreClass="conml.ecore#//types/EnumeratedItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/EnumeratedItem/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//types/EnumeratedItem/definition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/EnumeratedItem/OwnerType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/EnumeratedItem/SubItems"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//types/EnumeratedItem/SuperItem"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Instances" basePackage="conml" disposableProviderFactory="true"
        ecorePackage="conml.ecore#//instances">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="conml.ecore#//instances/DegreeOfCertainty">
        <genEnumLiterals ecoreEnumLiteral="conml.ecore#//instances/DegreeOfCertainty/Certain"/>
        <genEnumLiterals ecoreEnumLiteral="conml.ecore#//instances/DegreeOfCertainty/Probable"/>
        <genEnumLiterals ecoreEnumLiteral="conml.ecore#//instances/DegreeOfCertainty/Possible"/>
        <genEnumLiterals ecoreEnumLiteral="conml.ecore#//instances/DegreeOfCertainty/Improbable"/>
        <genEnumLiterals ecoreEnumLiteral="conml.ecore#//instances/DegreeOfCertainty/Impossible"/>
      </genEnums>
      <genClasses image="false" ecoreClass="conml.ecore#//instances/Instance"/>
      <genClasses image="false" ecoreClass="conml.ecore#//instances/Facet">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//instances/Facet/certainty"/>
      </genClasses>
      <genClasses ecoreClass="conml.ecore#//instances/Reference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/Reference/ReferredObject"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/Reference/PrimaryInLink"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/Reference/SecondaryLink"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/Reference/OwnerReferenceSet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/Reference/InverseReference"/>
      </genClasses>
      <genClasses image="false" ecoreClass="conml.ecore#//instances/InstanceModelElement"/>
      <genClasses ecoreClass="conml.ecore#//instances/InstanceModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/InstanceModel/ConformedTypeModels"/>
      </genClasses>
      <genClasses ecoreClass="conml.ecore#//instances/ValueSet">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/ValueSet/InstancedAttribute"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/ValueSet/Values"/>
      </genClasses>
      <genClasses ecoreClass="conml.ecore#//instances/ReferenceSet">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/ReferenceSet/InstancedSemiAssociation"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/ReferenceSet/References"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/ReferenceSet/Owner"/>
      </genClasses>
      <genClasses ecoreClass="conml.ecore#//instances/Object">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//instances/Object/identifier"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//instances/Object/certainty"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/Object/InstancedClass"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/Object/IsReferredByReferences"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/Object/TemporalExistentialQualifier"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/Object/SubjectiveExistentialQualifer"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conml.ecore#//instances/Object/ValueSets"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/Object/ReferenceSets"/>
      </genClasses>
      <genClasses ecoreClass="conml.ecore#//instances/Link">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/Link/InstancedAssociation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/Link/PrimaryReference"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/Link/SecondaryReference"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//instances/Link/compact"/>
      </genClasses>
      <genClasses ecoreClass="conml.ecore#//instances/Value">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conml.ecore#//instances/Value/contents"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/Value/OwnerValueSet"/>
      </genClasses>
      <genClasses image="false" ecoreClass="conml.ecore#//instances/FacetSet">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/FacetSet/TranslationQualifiers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/FacetSet/PhaseQualifier"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conml.ecore#//instances/FacetSet/PerspectiveQualifier"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
