Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.conml.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sirius.conml.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.conml,
 org.eclipse.acceleo.engine;bundle-version="3.3.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.transaction,
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="2.0.0",
 org.eclipse.sirius.ui;bundle-version="2.0.0",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.sirius.conml.design
Import-Package: com.google.common.collect
Export-Package: org.eclipse.sirius.conml.design
