Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.conml;singleton:=true
Automatic-Module-Name: org.eclipse.sirius.conml
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: conml,
 conml.impl,
 conml.instances,
 conml.instances.impl,
 conml.instances.util,
 conml.types,
 conml.types.impl,
 conml.types.util,
 conml.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
