Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard
Bundle-SymbolicName: org.eclipse.sirius.conml.dashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.sirius.conml.dashboard
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.sirius.conml.dashboard.DashboardPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.ui;bundle-version="2.0.0",
 org.eclipse.emf.transaction,
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.sirius.conml.edit;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 com.google.guava,
 org.eclipse.sirius.ext.base;bundle-version="2.0.0",
 org.eclipse.core.expressions,
 org.eclipse.amalgam.explorer.activity.ui;bundle-version="1.7.0"
Export-Package: org.eclipse.sirius.conml.dashboard.services
