Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard
Bundle-SymbolicName: org.eclipse.sirius.conml.dashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.sirius.conml.dashboard
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.sirius.conml.dashboard.DashboardPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.sirius.ui;bundle-version="6.1.2",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.sirius.common.ui;bundle-version="6.1.2",
 org.eclipse.sirius.conml.edit;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.sirius.ext.base;bundle-version="6.1.2",
 org.eclipse.core.expressions;bundle-version="3.6.200",
 org.eclipse.amalgam.explorer.activity.ui;bundle-version="1.8.0"
Export-Package: org.eclipse.sirius.conml.dashboard.services
