# ConMLEdit

./: .gitignore  README.md
org.eclipse.sirius.conml/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.sirius.conml.branding/: .project  pom.xml
org.eclipse.sirius.conml.design/: .project  plugin.xml  pom.xml
org.eclipse.sirius.conml.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.sirius.conml.edit/src/conml/instances/provider/: FacetItemProvider.java  FacetSetItemProvider.java  InstanceItemProvider.java  InstanceModelItemProvider.java  LinkItemProvider.java  ReferenceSetItemProvider.java
org.eclipse.sirius.conml.edit/src/conml/provider/: LanguageItemProvider.java  ModelElementItemProvider.java  ModelItemProvider.java  TagItemProvider.java  conmlItemProviderAdapterFactory.java
org.eclipse.sirius.conml.edit/src/conml/types/provider/: EnumeratedTypeItemProvider.java  GeneralizationItemProvider.java  PackageItemProvider.java  PropertyItemProvider.java  SemiAssociationItemProvider.java  SimpleDataTypeItemProvider.java  TypeItemProvider.java  TypeModelItemProvider.java  TypesItemProviderAdapterFactory.java
org.eclipse.sirius.conml.editor/: .project  pom.xml
org.eclipse.sirius.conml.editor/src/conml/instances/presentation/: InstancesModelWizard.java
org.eclipse.sirius.conml.editor/src/conml/presentation/: ConmlEditorPlugin.java
org.eclipse.sirius.conml.editor/src/conml/types/presentation/: TypesEditor.java
org.eclipse.sirius.conml.feature/: feature.xml  pom.xml
org.eclipse.sirius.conml.parent/: .project  pom.xml
org.eclipse.sirius.conml.product/: .project  conml.product  pom.xml
org.eclipse.sirius.conml.tests/src/conml/instances/tests/: FacetTest.java  InstanceModelTest.java  InstanceTest.java  InstancesTests.java  LinkTest.java  ObjectTest.java  ReferenceSetTest.java  ValueSetTest.java  ValueTest.java
org.eclipse.sirius.conml.tests/src/conml/tests/: LanguageTest.java  ModelElementTest.java  ModelPartTest.java  ModelTest.java
org.eclipse.sirius.conml.tests/src/conml/types/tests/: AttributeTest.java  ClassTest.java  EnumeratedTypeTest.java  PackageTest.java  SemiAssociationTest.java
org.eclipse.sirius.conml/model/: conml.aird
org.eclipse.sirius.conml/src/conml/: Language.java  Model.java  ModelElement.java  conmlFactory.java  conmlPackage.java
org.eclipse.sirius.conml/src/conml/impl/: ModelImpl.java  ModelPartImpl.java  TagImpl.java  conmlFactoryImpl.java
org.eclipse.sirius.conml/src/conml/instances/: FacetSet.java  InstanceModel.java  InstanceModelElement.java  InstancesPackage.java  Object.java  Value.java
org.eclipse.sirius.conml/src/conml/instances/impl/: FacetImpl.java  InstanceModelImpl.java  ObjectImpl.java  ReferenceImpl.java  ReferenceSetImpl.java  ValueImpl.java
org.eclipse.sirius.conml/src/conml/instances/util/: InstancesAdapterFactory.java
org.eclipse.sirius.conml/src/conml/instances/validation/: InstanceModelElementValidator.java  LinkValidator.java  ObjectValidator.java  ReferenceValidator.java  ValueValidator.java
org.eclipse.sirius.conml/src/conml/types/: Association.java  BaseDataType.java  Class.java  EnumeratedItem.java  Feature.java  Property.java  SemiAssociation.java  Type.java  TypeModelElement.java  TypesFactory.java  TypesPackage.java
org.eclipse.sirius.conml/src/conml/types/impl/: AssociationImpl.java  ClassImpl.java  EnumeratedTypeImpl.java  SemiAssociationImpl.java  TypeModelImpl.java  TypesFactoryImpl.java
org.eclipse.sirius.conml/src/conml/types/util/: TypesSwitch.java
org.eclipse.sirius.conml/src/conml/types/validation/: ClassValidator.java  EnumeratedItemValidator.java  FeatureValidator.java  GeneralizationValidator.java  PackageValidator.java  SemiAssociationValidator.java  SimpleDataTypeValidator.java  TypeModelElementValidator.java
org.eclipse.sirius.conml/src/conml/util/: conmlAdapterFactory.java  conmlSwitch.java
org.eclipse.sirius.conml/src/conml/validation/: ModelPartValidator.java
packaging/org.eclipse.sirius.conml.feature/: .project  feature.xml  pom.xml
packaging/org.eclipse.sirius.conml.product/: conml.product  pom.xml
plugins/org.eclipse.sirius.conml/: pom.xml
plugins/org.eclipse.sirius.conml.branding/: plugin.xml  plugin_customization.ini  pom.xml
plugins/org.eclipse.sirius.conml.branding/src/org/eclipse/sirius/conml/branding/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
plugins/org.eclipse.sirius.conml.dashboard/: .project  plugin.xml  pom.xml
plugins/org.eclipse.sirius.conml.dashboard/OSGI-INF/l10n/: bundle.properties
plugins/org.eclipse.sirius.conml.design/: plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.sirius.conml.design/description/: conml.odesign
plugins/org.eclipse.sirius.conml.edit/: .project  plugin.properties  pom.xml
plugins/org.eclipse.sirius.conml.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.sirius.conml.gen/: .project  plugin.xml  pom.xml
plugins/org.eclipse.sirius.conml.gen.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.sirius.conml.tests/: .project  plugin.properties
plugins/org.eclipse.sirius.conml.ui/: .project
plugins/org.eclipse.sirius.conml/model/: conml.aird  conml.ecore  conml.genmodel
plugins/org.eclipse.sirius.conml/src/conml/: CommentableElement.java  DefinableElement.java  DescribableElement.java  Domain.java  Language.java  MetaInformation.java  Model.java  ModelElement.java  ModelPart.java  NamedElement.java  Tag.java  TestContainer.java  TestElement.java  conmlFactory.java  conmlPackage.java
plugins/org.eclipse.sirius.conml/text/: description.txt
releng/org.eclipse.sirius.conml.common.parent/: .project  pom.xml
releng/org.eclipse.sirius.conml.parent/: pom.xml
releng/org.eclipse.sirius.conml.product.parent/: .project  pom.xml
releng/org.eclipse.sirius.conml.target/: .project  conmledit-capella.target  conmledit-capella.tpd  conmledit-luna.target  conmledit-luna.tpd
(+432 files in other folders)
