Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Branding
Bundle-SymbolicName: org.eclipse.sirius.conml.branding;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sirius.conml.branding.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.conml,
 org.eclipse.sirius.conml.design,
 org.eclipse.sirius.conml.edit,
 org.eclipse.sirius.conml.editor,
 org.eclipse.platform
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
