Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.sirius.conml.edit
Bundle-SymbolicName: org.eclipse.sirius.conml.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.sirius.conml;visi
 bility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: conml.instances.provider,conml.provider,conml.types.pr
 ovider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201907092104
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: conml.provider.ConmlEditPlugin$Implementation

