[module classListJs('http://conml.ecore')/]

[template public classListJs(traceabilityContext: OclAny)]
[file ('js/classList.js', false, 'UTF-8')]
function hideAbstractClasses() {
    var classItems = document.getElementsByClassName('Abstract');
    for (var i = 0; i < classItems.length; i++) {
        classItems['['/]i[']'/].classList.add('Hidden');
    };
}

function showAbstractClasses() {
    var classItems = document.getElementsByClassName('Abstract');
    for (var i = 0; i < classItems.length; i++) {
        classItems['['/]i[']'/].classList.remove('Hidden');
    };
}

function onSelectShowClassesChange(select) {
    var optionIndex = select.selectedIndex;
    if (optionIndex == 0)
        showAbstractClasses();
    else if (optionIndex == 1)
        hideAbstractClasses();
}
[/file]
[/template]