[module classListJs('http://conml.ecore')/]

[template public classListJs(traceabilityContext: OclAny)]
[file ('js/classList.js', false, 'UTF-8')]
$(document).ready(function () {
    $('.ClassLetterLink').each(function () {
        const href = $(this).attr('href');
        if (href === null || href === undefined || href.length < 2)
            return;

        const letter = href['['/]1[']'/].toLowerCase();
        $('.ClassName')
            .filter(function () {
                return this.innerHTML.toLowerCase().indexOf(letter) === 0;
            })
            .first()
            .each(function () {
                $('<a name="' + letter + '"></a>').insertBefore($(this));
            });
    });
});

function hideAbstractClasses() {
    var classItems = document.getElementsByClassName('Abstract');
    for (var i = 0; i < classItems.length; i++) {
        classItems['['/]i[']'/].classList.add('Hidden');
    };
}

function showAbstractClasses() {
    var classItems = document.getElementsByClassName('Abstract');
    for (var i = 0; i < classItems.length; i++) {
        classItems['['/]i[']'/].classList.remove('Hidden');
    };
}

function onSelectShowClassesChange(select) {
    var optionIndex = select.selectedIndex;
    if (optionIndex == 0)
        showAbstractClasses();
    else if (optionIndex == 1)
        hideAbstractClasses();
}
[/file]
[/template]