Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.sirius.conml.editor
Bundle-SymbolicName: org.eclipse.sirius.conml.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.sirius.conml.edit;visibility:=reexport
 ,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.
 ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: conml.instances.presentation,conml.presentation,conml.
 types.presentation
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201907092104
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: conml.presentation.ConmlEditorPlugin$Implementation

