[module enumTypePage('http://conml.ecore')/]

[import org::eclipse::sirius::conml::gen::services::conmlDocServices/]

[import org::eclipse::sirius::conml::gen::fragment::sideNavSection/]
[import org::eclipse::sirius::conml::gen::fragment::enumItemListItem/]

[template public enumTypePage(anEnumType : EnumeratedType)]
[file (namedElementFilePath(anEnumType, 'html/enum/', '.html'), false, 'UTF-8')]
<!DOCTYPE html>
<html>

<head>
    <title>[anEnumType.name/] enumerated type</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="../../css/styles.css" rel="Stylesheet" type="text/css" />
</head>

<body>
    <div class="PageContent">
        <table class="MainSection" style="width: 100%;">
            <tr>
                <td class="EmptySubSection">&nbsp;</td>
                <td class="TitleSubSection">
                    <h1><span>Enumerated type <em>[anEnumType.name/]</em></span></h1>
                </td>
            </tr>
            <tr>
                [sideNavSection('../')/]

                <td class="ContentSubSection">
                    <table>
                        <tr>
                            <td class="ElementName">
                                <span>Name</span>:
                            </td>
                            <td class="ElementContent">
                                <span style="font-weight:bold;">[anEnumType.name/]</span>
                            </td>
                        </tr>

                        <tr>
                            <td class="ElementName">
                                <span>Definition</span>:
                            </td>
                            <td class="ElementContent">
                                <span style="font-style:italic;">[anEnumType.definition/]</span>
                            </td>
                        </tr>

                        <tr>
                            <td class="ElementName">
                                <span>Comments</span>:
                            </td>
                            <td class="ElementContent">
                                <span>[anEnumType.comments/]</span>
                            </td>
                        </tr>
                    </table>

					<h2>EnumeratedType hierarchy</h2>

                    <table>

                        <tr>
                            <td class="ElementName">
                                <span>Super type</span>:
                            </td>
                            <td class="ElementContent">
							[if (anEnumType.SuperType <> null and anEnumType.SuperType.name <> null and anEnumType.SuperType.name.size() > 0)]
								<a class="EmbeddedLink EnumTypeName" href="[namedElementFilePath(anEnumType.SuperType, './', '.html')/]">[anEnumType.SuperType.name/]</a>
							[else]
								(none)
							[/if]
                            </td>
                        </tr>

                        <tr>
                            <td class="ElementName">
                                Sub types:
                            </td>
                            <td class="ElementContent">
							[let subTypes : OrderedSet(EnumeratedType) = anEnumType.SubTypes->select(subType : EnumeratedType | subType.name <> null and subType.name.size() > 0)->asSet()->sortedBy(eType : EnumeratedType | eType.name.toLowerCase())]
							[if (subTypes->size() > 0)]
							[for (aSubType : EnumeratedType | subTypes)]
								<a class="EmbeddedLink" href="[namedElementFilePath(aSubType, './', '.html')/]">
									[aSubType.name/]
								</a>
                                <br />
							[/for]
							[else]
								(none)
							[/if]
							[/let]
                            </td>
                        </tr>
                    </table>

					[let enumItems : Sequence(EnumeratedItem) = depthFirstEnumeratedItemList(anEnumType)]
					[if (enumItems->size() > 0)]
                    <h2>Enumerated items</h2>
					
                    <table class="FeaturesTable">
                        <thead>
                            <tr class="FeaturesRowHeader">
                                <td class="ColumnName">
                                    Name
                                </td>
                                <td class="ColumnDefinitionCol">
                                    Definition
                                </td>
                            </tr>
                        </thead>
                        <tbody>
						[for (index : Integer | Sequence{1..enumItems->size()})]
							[enumItemListItem(enumItems->at(index), index)/]
						[/for]
                        </tbody>
                    </table>
					[/if]
					[else]
						[anEnumType.name/] has no owned items.
					[/let]
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
[/file]
[/template]