[comment encoding = UTF-8 /]
[module conmlDocServices('http://conml.ecore')]

[query public namedElementFilePath(aNamedElement : NamedElement, pathBeginning : String, pathEnd : String) : String 
= invoke('org.eclipse.sirius.conml.gen.services.ConMLDocServices', 'namedElementFilePath(conml.NamedElement, java.lang.String, java.lang.String)', Sequence{aNamedElement, pathBeginning, pathEnd})
/]

[query public classAspectsString(clazz : Class) : String 
= invoke('org.eclipse.sirius.conml.gen.services.ConMLDocServices', 'classAspectsString(conml.types.Class)', Sequence{clazz}) 
/]

[query public featureCardinalityString(feature : Feature) : String 
= invoke('org.eclipse.sirius.conml.gen.services.ConMLDocServices', 'featureCardinalityString(conml.types.Feature)', Sequence{feature})  
/]

[query public featureMarkersString(feature : Feature) : String 
= invoke('org.eclipse.sirius.conml.gen.services.ConMLDocServices', 'featureMarkersString(conml.types.Feature)', Sequence{feature})  
/]

[query public getAttributesIncludingInheritedFilteringRedefined(clazz : Class) : Set(Attribute) 
= invoke('org.eclipse.sirius.conml.gen.services.ConMLDocServices', 'getAttributesIncludingInheritedFilteringRedefined(conml.types.Class)', Sequence{clazz})  
/]

[query public getSemiAssociationsIncludingInheritedFilteringRedefined(clazz : Class) : Set(SemiAssociation) 
= invoke('org.eclipse.sirius.conml.gen.services.ConMLDocServices', 'getSemiAssociationsIncludingInheritedFilteringRedefined(conml.types.Class)', Sequence{clazz})  
/]

[query public enumeratedItemDepth(enumItem : EnumeratedItem) : Integer 
= invoke('org.eclipse.sirius.conml.gen.services.ConMLDocServices', 'enumeratedItemDepth(conml.types.EnumeratedItem)', Sequence{enumItem})  
/]

[query public depthFirstEnumeratedItemList(enumType : EnumeratedType) : Sequence(EnumeratedItem) 
= invoke('org.eclipse.sirius.conml.gen.services.ConMLDocServices', 'depthFirstEnumeratedItemList(conml.types.EnumeratedType)', Sequence{enumType}) 
/]

[query public domainPartsToJsonString(aDomain : Domain) : String 
= invoke('org.eclipse.sirius.conml.gen.services.ConMLDocServices', 'domainPartsToJsonString(conml.Domain)', Sequence{aDomain}) 
/]

[query public namedSubElementPath(superElement : NamedElement, subElement : NamedElement, superElementPrefix : String) : String 
= invoke('org.eclipse.sirius.conml.gen.services.ConMLDocServices', 'namedSubElementPath(conml.NamedElement, conml.NamedElement, java.lang.String)', Sequence{superElement, subElement, superElementPrefix})
/]

