Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.conml.gen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sirius.conml.gen.Activator
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.sirius.conml.gen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.sirius.conml;bundle-version="1.0.0"
Export-Package: org.eclipse.sirius.conml.gen
Bundle-ActivationPolicy: lazy
