<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.sirius.conml.gen</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>ConML Gen</name>
	<parent>
		<relativePath>../../releng/org.eclipse.sirius.conml.parent</relativePath>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>parent</artifactId>
		<groupId>org.eclipse.sirius.conml</groupId>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.eclipse.acceleo</groupId>
					<artifactId>org.eclipse.acceleo.maven</artifactId>
					<version>3.5.0-SNAPSHOT</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>acceleo-compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<useBinaryResources>false</useBinaryResources>
						<usePlatformResourcePath>true</usePlatformResourcePath>
						<acceleoProject>
							<root>${project.basedir}</root>
							<entries>
								<entry>
									<input>src</input>
									<output>target/classes</output>
								</entry>
							</entries>
						</acceleoProject>
						<packagesToRegister>
							<packageToRegister>conml.conmlPackage</packageToRegister>
						</packagesToRegister>
						<uriHandler>org.eclipse.acceleo.maven.AcceleoURIHandler</uriHandler>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>