Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.sirius.conml.branding;singleton:=true
Bundle-Name: Branding
Bundle-Version: 1.0.0.201907071531
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sirius.conml,org.eclipse.sirius.conml.design,org.eclipse.sirius.conml.edit,org.eclipse.sirius.conml.editor,org.eclipse.sirius.conml.ui,org.eclipse.platform
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.sirius.conml.branding.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy

