Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.conml.edit;singleton:=true
Automatic-Module-Name: org.eclipse.sirius.conml.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: conml.provider.ConmlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: conml.instances.provider,
 conml.provider,
 conml.types.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.conml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
