Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.sirius.conml.design
Bundle-SymbolicName: org.eclipse.sirius.conml.design;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201907092104
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.sirius,org.eclipse.sirius.common.acceleo.aql
 ,org.eclipse.sirius.conml;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.sirius.conml.design.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName

